<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Memorizer</title>
    <style>
        body {
            font-family: sans-serif;
        }

        #poem {
            background-color: rgba(0, 0, 0, 0.1);
            padding: 2em 1em;
            font-size: 11pt;
            text-align: left;
            color: rgba(0, 0, 0, 0.8);
        }

        button {
            margin: 0 0.5em 0.5em 0;
            padding: 0.5em 1em;
            font-size: 12pt;
        }

        #error {
            background-color: rgba(255, 0, 0, 0.5);
            color: black;
            padding: 0.5em;
            margin: 0 0 0.5em;
        }

        #percent {
            background-color: rgba(0, 0, 0, 0.3);
            height: 2px;
        }

        #word-count {
            padding: 0.5em 0 0;
            font-size: 9pt;
        }
    </style>
</head>
<body>
<div id="poem-block">
    <button onclick="action_previousChunk();">&lt;</button>
    <button onclick="action_editPoem();">Edit poem</button>
    <button onclick="action_nextChunk();">&gt;</button>
    <div id="percent"></div>
    <div id="poem" onclick="action_nextChunk();"></div>
    <div id="word-count"></div>
</div>
<div id="edit-block">
    <button onclick="action_cancelEditPoem();">Cancel</button>
    <button onclick="action_saveNewPoem();">Save</button>
    <div id="error" style="display: none;">Enter poem below</div>
    <div>
        <textarea rows=10 cols=60 title="" name="" id="edit-poem"></textarea>
    </div>
</div>
<script>
    let chunks = [];

    function initApp() {
        if (!localStorage.poem || localStorage.poem.trim() === "") {
            show("error");
            hide("poem-block");
            show("edit-block");
            return;
        }
        setChunks(localStorage.poem);
        if (!localStorage.chunkId || localStorage.chunkId > chunks.length) {
            localStorage.chunkId = 0;
        }
        displayChunk();
    }

    function setChunks() {
        chunks = [];
        const lines = localStorage.poem.split("\n");
        for (let groupSize = 1; groupSize <= 6 && groupSize < lines.length; ++groupSize) {
            addChunksByGroupSize(lines, groupSize);
        }
        if (lines.length > 50) {
            addChunksByGroupSize(lines, 18);
        }
        addChunksByGroupSize(lines, lines.length);
    }

    function addChunksByGroupSize(lines, groupSize) {
        let chunksCount = 0;
        for (let l = 0; l < lines.length; l += groupSize) {
            ++chunksCount;
            chunks.push({
                html: lines.slice(l, l + groupSize).map(fixWhitespace).join("<br/>"),
                percent: chunksCount / Math.ceil(lines.length / groupSize) * 100
            });
        }
    }

    function fixWhitespace(line) {
        if (!line) {
            return "&nbsp;";
        }
        let m = line.match(/^(\s+)(.*)/);
        if (!m) {
            return line;
        }
        return m[1].replace(/\s/g, "&nbsp;") + m[2];
    }

    function action_nextChunk() {
        if (localStorage.chunkId < chunks.length - 1) {
            ++localStorage.chunkId;
            displayChunk();
        }
    }

    function action_previousChunk() {
        if (localStorage.chunkId > 0) {
            --localStorage.chunkId;
            displayChunk();
        }
    }

    function displayChunk() {
        document.getElementById("poem").innerHTML = chunks[localStorage.chunkId].html;
        document.getElementById("percent").style.width = chunks[localStorage.chunkId].percent + "%";
        show("poem-block");
        hide("edit-block");
        const id = parseInt(localStorage.chunkId, 10);
        if (id === 0 || id === chunks.length - 1) {
            const c = localStorage.poem.trim().split(/\s+/).length;
            document.getElementById("word-count").innerHTML = c + " words";
        } else {
            document.getElementById("word-count").innerHTML = "";
        }
    }

    function action_editPoem() {
        document.getElementById("edit-poem").value = localStorage.poem;
        hide("poem-block");
        show("edit-block");
    }

    function action_cancelEditPoem() {
        if (!localStorage.poem || localStorage.poem.trim() === "") {
            show("error");
            return;
        }
        show("poem-block");
        hide("edit-block");
    }

    function action_saveNewPoem() {
        if (document.getElementById("edit-poem").value.trim() === "") {
            show("error");
            return;
        }
        hide("error");
        localStorage.poem = document.getElementById("edit-poem").value;
        localStorage.chunkId = 0;
        setChunks();
        displayChunk();
    }

    function show(id) {
        document.getElementById(id).style.display = "";
    }

    function hide(id) {
        document.getElementById(id).style.display = "none";
    }

    initApp();
</script>
</body>
</html>
